#oracle\u8FDE\u63A5\u6570\u636E\u5E93
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@210.26.116.210:1521:orcl
#jdbc.username=UHRM
#jdbc.password=uhrm

#mysql\u8FDE\u63A5\u6570\u636E\u5E93
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/appdemo
jdbc.username=root
jdbc.password=since2012

jdbc.driver1=com.mysql.jdbc.Driver
jdbc.url1=jdbc:mysql://localhost:3306/appdemo1
jdbc.username1=root
jdbc.password1=since2012